{
	"compilerOptions": {
		"module": "system",
		"target": "es5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"moduleResolution": "node"
	},
	"exclude": [
		"node_modules",
		"jspm_packages",
		"typings/main",
		"typings/main.d.ts"
	]
}